{
  "name": "react-webpack-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "helloworld.js",
  "scripts": {
    "start": "node server",
    "test": "webpack",
    "changelog": "conventional-changelog --infile CHANGELOG.md --same-file --release-count 0 --preset angular"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "devDependencies": {
    "conventional-changelog": "^1.1.0",
    "conventional-changelog-cli": "^1.2.0",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
